body {
    font-family: 'georgia','Times New Roman' sans-serif;
    background-image: url('aboutpage.jpg'); 
    background-size: cover;
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    background-color: #8a2be2; 
    margin: 0;
    padding: 0;
    color: #fff; 
}

header {
    /* Your header styles here */
    text-align: center;
    padding: 20px 0;
}
.nav-area {
    float: right;
    list-style: none;
    margin-top: -320px;

}

.nav-area li {
    display: inline-block;
    margin-right: 20px; 
}

.nav-area li a {
    color: #641778;
    text-decoration: none;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
    padding: 5px 10px; 
}

.nav-area li a:hover {
    background: #f08d8d;
    color: #333;
}
h1 {
    font-size: 36px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #000; 
}

h2 {
    font-size: 24px;
    margin-top: 20px;
    color: #000; 
}

ul {
    list-style: disc;
    padding-left: 20px;
    color: #000; 
}

li {
    margin-bottom: 10px;
}

.team-member {
    text-align: center;
    margin-top: 20px;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.team-member h3 {
    font-size: 20px;
    margin: 10px 0;
}

.team-member p {
    font-size: 16px;
    color: #888;
}
