/* Header Styles */

header {
    background: linear-gradient(rgba(155, 16, 16, 0.8), rgba(182, 18, 18, 0.8)), url(booking.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.logo-container {
    position: absolute;
    top: 0;
    left: 0;
}

img {
    max-width: 200px;
    /* Adjust the size as needed */
}


/* Body Styles */

body {
    width: 500px;
    margin: 0 auto;
    padding: 50px;
}


/* Element Group Styles */

div.elem-group {
    margin: 20px 0;
}

div.elem-group.inlined {
    width: 49%;
    display: inline-block;
    margin-left: 1%;
}


/* Label Styles */

label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 10px;
    font-size: 1.25em;
}


/* Input, Select, Textarea Styles */

input,
select,
textarea {
    border-radius: 4px;
    border: 2px solid #777;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
}

textarea {
    height: 250px;
}


/* Horizontal Line Style */

hr {
    border: 1px dotted #ccc;
    margin: 20px 0;
}


/* Button Styles */

button {
    height: 50px;
    background: orange;
    border: none;
    color: white;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    border-radius: 4px;
    cursor: pointer;
    transition: border 0.3s;
}

button:hover {
    border: 2px solid black;
}


/* Center the form elements within the body */

form {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


/* Styles for Adult and Children labels */

.label-adult,
.label-children {
    width: 49%;
    display: inline-block;
    margin-right: 1%;
    font-size: 1.25em;
    text-align: right;
    color: white;
    /* Text color for contrast with dark background */
}


/* Styles for Adult and Children input fields */

.input-adult,
.input-children {
    width: 49%;
    display: inline-block;
    margin-left: 1%;
}


/* Adjust Adult and Children input field colors for contrast with dark background */

.input-adult,
.input-children {
    background: rgba(255, 255, 255, 0.9);
    /* Semi-transparent white background */
    color: #333;
    /* Dark text color for readability */
}