/* Global Styles for Comedy Event */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    /* Imaginary background color */
    margin: 0;
    padding: 0;
    background-image: url('musicbg.jpg');
    /* Replace with your comedy background image URL */
    background-size: cover;
    background-attachment: fixed;
    /* Optional: This keeps the background fixed while scrolling */
    background-repeat: no-repeat;
    /* Optional: Prevents background image from repeating */
    background-color: #FF4500;
    /* Orange-Red background color */
}


/* Header Styles for Comedy Event */

.comedy-header {
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 36px;
}


/* Event Card Styles for Comedy Event */

.event-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    background-color: #333;
    padding: 20px 0;
}

.comedy-event-card {
    flex: 0 0 300px;
    background-color: #fff;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.comedy-event-card img {
    max-width: 100%;
    border-radius: 5px;
}

.comedy-event-card h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
}

.comedy-event-card p {
    color: #777;
}

.comedy-event-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #FFD700;
    /* Gold background color on hover */
    color: #fff;
    /* Text color on hover */
}