<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="musicPage.css">
    <!-- Update the CSS file name -->
    <title>Comedy Event</title>
</head>

<body>

    <header>
        <h1>Upcoming Comedy Event</h1>
    </header>

    <div class="event-container">
        <div class="event-card">
            <img src="standup.jpg" alt="Stand-up Comedy Event">
            <!-- Update the image source -->
            <h2>Stand-up Comedy Event</h2>
            <p>Get ready to laugh your heart !</p>
        </div>
        <div class="event-card">
            <img src="improv.jpg" alt="Improv Comedy Event">
            <!-- Update the image source -->
            <h2>Improv Comedy Event</h2>
            <p>Experience spontaneous improv performers!</p>
        </div>
        <div class="event-card">
            <img src="newsketch.jpeg" alt ="Sketch Comedy Event">
            <!-- Update the image source -->
            <h2>Sketch Comedy Event</h2>
            <p>Witty and entertaining sketch comedy !</p>
        </div>
        <div class="event-card">
            <img src="slapstick.jpg" alt="Slapstick Comedy Event">
            <!-- Update the image source -->
            <h2>Slapstick Comedy Event</h2>
            <p>Laugh until your sides hurt antics!</p>
        </div>
        <div class="event-card">
            <img src="dark.jpg" alt="Dark Comedy Event">
            <!-- Update the image source -->
            <h2>Dark Comedy Event</h2>
            <p>Explore the darker, edgier side of comedy !</p>
        </div>
    </div>

    <footer class="footer">
        &copy; 2023 Your Comedy Event
    </footer>
</body>

</html>