<!DOCTYPE html>
<html>
<head>
    <title>Event Categories</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesevent.css">
</head>
<body>
    <div class="background-image">
        <div class="header">
            <style>
                h1 {
                    font-family: 'Pacifico', cursive;
                    font-size: 36px;
                    text-transform: uppercase;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                    letter-spacing: 2px;
                    margin-top: -400px;
                    color: #ff4500;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>FIND YOUR EXPERIENCE</h1>
            </header>
        </div>
        <ul class="nav-area">
            <li><a href="home page.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </div>
        </div>
        <div class="categories-container">
            <div class="category">
                <img src="music.jpg" alt="Music Category">
                <div class="category-name music">Music</div>
                <div class="category-description">Enjoy live music performances.</div>
                <a href="musicPage.html" class="category-button">Learn More</a>
            </div>

            <!-- Happy Street Category -->
            <div class="category">
                <img src="hpy streets.jpg" alt="Happy Street Category">
                <div class="category-name happystreet">Happy Street</div>
                <div class="category-description">Explore the vibrant Happy Street.</div>
                <a href="happystreet.html" class="category-button">Learn More</a>
            </div>

            <!-- Workshop Category -->
            <div class="category">
                <img src="workshop.jpg" alt="Workshop Category">
                <div class="category-name workshop">Workshop</div>
                <div class="category-description">Participate in exciting workshops.</div>
                <a href="workshops.html" class="category-button">Learn More</a>
            </div>

            <!-- Stand-up Comedy Category -->
            <div class="category">
                <img src="comedy.jpg" alt="Stand-up Comedy Category">
                <div class="category-name comedy">Stand-up Comedy</div>
                <div class="category-description">Laugh out loud with stand-up comedians.</div>
                <a href="comedy.html" class="category-button">Learn More</a>
            </div>
        </div>
    </div>
</body>
</html>