<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="musicPage.css">
    <!-- Use the appropriate CSS file for your comedy event -->
    <title>Happy Street</title>
    <!-- Change the title accordingly -->
</head>

<body>

    <header>
        <h1>Laugh, play, and find joy on Happy Street!</h1>
        <!-- Change the event title -->
    </header>

    <div class="event-container">
        <div class="event-card">
            <img src="music1.jpg" alt="Music Event 1">
            <!-- Change the image and alt text -->
            <h2>Music Event</h2>
            <!-- Change the event name -->
            <p>It's a music extravaganza don't miss!</p>
            <!-- Change the event description -->
        </div>
        <div class="event-card">
            <img src="food1.jpg" alt="Food Festival 1">
            <!-- Change the image and alt text -->
            <h2>Food Festival</h2>
            <!-- Change the event name -->
            <p>Indulge in a culinary delight !</p>
            <!-- Change the event description -->
        </div>
        <div class="event-card">
            <img src="art1.jpg" alt="Art Exhibition 1">
            <!-- Change the image and alt text -->
            <h2>Art Exhibition</h2>
            <!-- Change the event name -->
            <p>Discover the world of art at the Art Exhibition!.</p>
            <!-- Change the event description -->
        </div>
        <div class="event-card">
            <img src="sports1.jpg" alt="Sports Day 1">
            <!-- Change the image and alt text -->
            <h2>Sports Day</h2>
            <!-- Change the event name -->
            <p>Get active and join us for Sports Day!</p>
            <!-- Change the event description -->
        </div>
        <div class="event-card">
            <img src="kids1.jpg" alt="Kids' Carnival 1">
            <!-- Change the image and alt text -->
            <h2>Kids' Carnival</h2>
            <p>Bring your kids for a day of Carnival!</div>
    </div>

    <footer class="footer">
        &copy; 2023 Your Comedy Event
        <!-- Change the event name in the footer -->
    </footer>
</body>

</html>