<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>entertainmentverse</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="homepage1.css">    
</head>
<body>
    <header>
        <img src="logo1.png" alt="">
        <div class="wrapper">
            <div class="ENTERTAINENTVERSE">
                
                <p></p>
            </div>
            <ul class="nav-area">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Signup</a></li>
            </ul>
        </div>
        <div class="welcome-text">
            <h1>"Unleash Your <span> Entertainment </span> Odyssey!"</h1>
            <a href="#">Explore</a>
        </div>
    </header>
</body>
</html>
