* {
    margin: 0;
    padding: 0;
    }
    body {
    font-family: 'Poppins', sans-serif;
    }
    .wrapper {
    width: 1170px;
    margin: auto;
    }
    header {
        header {
            background-image: url("download.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }
        
    }
    .nav-area {
    float: right;
    list-style: none;
    margin-top: 30px;
    }
    .nav-area li {
    display: inline-block;
    }
    .nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
    }
    .nav-area li a:hover {
    background: #fff;
    color: #333;
    }
    .logo {
    float: left;
    }
    .logo img {
    width: 100%;
    padding: 15px 0;
    }
    .welcome-text {
    position: absolute;
    width: 600px;
    height: 900px;
    margin: 20% 30%;
    text-align: center;
    }
    .welcome-text h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    }
    .welcome-text h1 span {
    color: #00fecb;
    }
    .welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
    color: #fff;
    }
    .welcome-text a:hover {
    background: #fff;
    color: #333;
    }
    /*resposive*/
    
    @media (max-width:600px) {
    .wrapper {
    width: 100%;
    }
    .logo {
    float: none;
    width: 50%;
    text-align: center;
    margin: auto;
    }
    img {
    width: ;
    }
    .nav-area {
    float: none;
    margin-top: 0;
    }
    .nav-area li a {
    padding: 5px;
    font-size: 11px;
    }
    .nav-area {
    text-align: center;
    }
    .welcome-text {
    width: 100%;
    height: auto;
    margin: 30% 0;
    }
    .welcome-text h1 {
    font-size: 30px;
    }
    }
    .button-container {
        text-align: center;
    }

    /* Common button styles */
    .button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
    }

    /* Login button styles */
    .login-button {
        background-color: #3498db;
        color: #fff;
    }

    /* Signup button styles */
    .signup-button {
        background-color: #2ecc71;
        color: #fff;
    }