<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="imagess.css">
    <title>Horizontal Images</title>
   
</head>

<body>
   FIND YOUR EXPERIENCE

   <div class="top">
   </div>
    <div class="center">
        <a href="page1.html">
            <img src="dance.jpg" alt="Image 1">
            <p>MUSIC</p>
        </a>
        <a href="page2.html">
            <img src="hpystrts.jpg" alt="Image 2">
            <p>HAPPY STREETS</p>
        </a>
        <a href="page3.html">
            <img src="standup comedy.jpg" alt="Image 3">
            <p>STANDUP COMEDY</p>
        </a>
        <a href="page4.html">
            <img src="workshop.jpg" alt="Image 4">
            <p>WORKSHOPS</p>
        </a>
    </div>
</body>

</html>
