body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.center {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    font-family: fantasy;
    
}
.top
{
    top: 80px;
}

.center a {
    text-decoration: none;
    margin: 10px;
    transition: transform 0.3s;
    text-align: center;
    text-decoration-color: black;
   

}

.center a:hover {
    transform: scale(1.1);
}

.center img {
    width: 300px;
    height: 300px;
}

.center p {
        margin: 0;
        font-display: black;
}
