<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page with Validation</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <img class="logo" src="login logo.jpg" alt="Logo"> 
    <div class="container">
        <h2>Login</h2>
        <form onsubmit="return validateForm()">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <div id="username-error" class="error-message"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div id="password-error" class="error-message"></div>
            </div>
            <button type="submit">Login</button><br\>
            <h5>No account</h5>
            <a href="signup.html" class="signup-link">Signup</a>
            <a href="home.html" class="home-button">
                <img src="homeicon.png" alt="Home">
                <span>Home</span>
            </a>
        </form>
    </div>
    <script src="loginscript.js"></script>
</body>
</html>
