body {
    font-family: Arial, sans-serif;
    background-image: url('login background.webp'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.logo {
    max-width: 450px;
    margin-bottom: 20px;
    position: absolute; /* Position the logo absolutely */
    top: 20px; /* Position from the top */
    left: 5px; /* Position from the left */
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #83237b;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #7d1b96;
}

.error-message {
    color: red;
    font-size: 12px;
    text-align: left;
}

.home-button {
    display: block;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    color: #9900ff;
}

.home-button img {
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
}

.home-button:hover {
    text-decoration: underline;
}

