<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="musicPage.css">
    <title>Your Music Event</title>
</head>

<body>

    <header>
        <h1>Upcoming Music Event</h1>
    </header>

    <div class="event-container">
        <div class="event-card">
            <img src="pop.jpg" alt="Pop Event">
            <h2>Pop Event</h2>
            <p>Join us for an exciting Pop music event!</p>
        </div>
        <div class="event-card">
            <img src="jazz.jpg" alt="Jazz Event">
            <h2>Jazz Event</h2>
            <p>Enjoy the smooth tunes of jazz music!</p>
        </div>
        <div class="event-card">
            <img src="american.jpeg" alt="American Event">
            <h2>American Event</h2>
            <p>Celebrate American culture and music!</p>
        </div>
        <div class="event-card">
            <a href="Particularpage.html">
                <img src="tamil.jpg" alt="Tamil Event">
                <h2>Tamil Event</h2>
                <p>Experience the richness of Tamil music and culture.</p>
            </a>
        </div>
        
        <div class="event-card">
            <img src="kpop.jpeg" alt="K-Pop Event">
            <h2>K-Pop Event</h2>
            <p>Dance to the energetic beats of K-Pop!</p>
        </div>
    </div>



    <footer class="footer">
        &copy; 2023 Your Music Event
    </footer>
</body>

</html>