<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="signupstyle.css">
</head>
<body>  
    <img class="logo" src="signup logo.jpg" alt="Logo"> 
    <div class="container">
        <h2>Signup</h2>
        <form onsubmit="return validateForm()">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <div id="username-error" class="error-message"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <div id="email-error" class="error-message"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div id="password-error" class="error-message"></div>
            </div>
            <button type="submit">Signup</button><br\>
            <h5>Already have an account</h5>
            <a href="login.html" class="login-link">Login</a>
        </form>
    </div>

    <script src="signupscript.js"></script>
</body>
</html>
