<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="musicPage.css">
    <title>Your Entertainment Event</title>
</head>

<body>

    <header>
        <h1>Upcoming Entertainment Workshops</h1>
    </header>

    <div class="event-container">
        <div class="event-card">
            <img src="magic.jpg" alt="Magic Show">
            <h2>Magic Show</h2>
            <p>Mesmerizing magic tricks and illusions!</p>
        </div>
        <div class="event-card">
            <img src="pottery.jpg" alt="pottery">
            <h2>Pottery Workshop</h2>
            <p>Craft, Clay, Learn, Create, Art!</p>
        </div>
        <div class="event-card">
            <img src="art2.jpg" alt="Artistic Workshop">
            <h2>Artistic Workshop</h2>
            <p>Unleash your creativity for all ages!</p>
        </div>
        <div class="event-card">
            <img src="dance1.jpg" alt="Dance Extravaganza">
            <h2>Dance Extravaganza</h2>
            <p>Experience the thrill of dance !</p>
        </div>
        <div class="event-card">
            <img src="food.jpg" alt="Culinary Delights">
            <h2>Culinary Delights</h2>
            <p>Savor the flavors of exquisite cuisine !</p>
        </div>
    </div>

    <footer class="footer">
        &copy; 2023 Your Entertainment Event
    </footer>
</body>

</html>